<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Protur</title>
	<link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/lib/awe-booking-font.css">
    <link rel="stylesheet" type="text/css" href="css/lib/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/lib/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/demo.css">
    <link id="colorreplace" rel="stylesheet" type="text/css" href="css/colors/orange.css">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
</head>
<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->

<body>
    <!--<![endif]-->
    <div id="page-wrap">
        <div class="preloader"></div>
        <header id="header-page">
            <div class="header-page__inner">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <nav class="navigation awe-navigation" data-responsive="1200">
                        <ul class="menu-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Serviços</a></li>
                            <li class="current-menu-item"><a href="contact.html">Contactos</a></li>
							<li><a><div class="gtranslator" id="google_translate_element"></div></a></li>
                        </ul>
                    </nav>
                    <a class="toggle-menu-responsive" href="#">
                        <div class="hamburger"><span class="item item-1"></span> <span class="item item-2"></span> <span class="item item-3"></span>
                        </div>
                    </a>
                </div>
            </div>
        </header>
		
        <section>
            <div class="container">
                <div class="row">
					<div class="col-md-6">
						<div class="img-responsive" id="map"></div>
					</div>
                    <!--<div class="col-md-6">
                        <div class="contact-page__map">
                            <div data-latlong="17.027651, -25.065734"></div>
                        </div>
                    </div>-->
                    <div class="col-md-6">
                        <div class="contact-page__form">
                            <div class="title"><span>Nós gostaríamos de conhecê-lo</span>
                                <h2>CONTACTE-NOS</h2>
                            </div>
                            <div class="descriptions">
                                <p>Ficaresmos felizes em responder qualquer pregunta e esclarecer qualquer duvida..</p>
                            </div>
                            <form class="contact-form" action="" method="post">
                                <div class="form-item">
                                    <input type="text" value="Nome *" name="name">
                                </div>
                                <div class="form-item">
                                    <input type="email" value="Email *" name="email">
                                </div>
                                <div class="form-item">
                                    <input type="text" value="Telefone *" name="subject">
                                </div>
								<div class="form-item">
                                    <input type="text" value="Assunto *" name="subject">
                                </div>
                                <div class="form-textarea-wrapper">
                                    <textarea name="message">Mensagem</textarea>
                                </div>
								<!--<div class="form-item form-captcha"><img src="images/img/captcha-demo.png" alt="" class="wpcf7-captchac"> <span class="wpcf7-form-control-wrap"><input type="text" value="Captcha"></span>
                                </div>-->
                                <div class="form-actions">
                                    <input type="submit" value="Enviar" class="submit-contact">
                                </div>
                                <div id="contact-content"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer-page">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="widget widget_contact_info"  style="padding-bottom: 40px">
                            <div class="widget_background">
                                <div class="widget_background__half">
                                    <div class="bg"></div>
                                </div>
                                <div class="widget_background__half">
                                    <div class="bg"></div>
                                </div>
                            </div>
                            <div class="logo"><img src="images/logo-footer.png" alt="">
                            </div>
                            <div class="widget_content">
                                <p>Rua - Eduardo Mondlane, Porto Novo, Santo Antão, <br>CP - 91</p>
                                <p>+ 238 222 28 94</p><a href="mailto:#">aviagensprotur@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="widget widget_about_us">
                            <h3>Sobre Nós</h3>
                            <div class="widget_content">
                                <p>A sede da PROTUR fica instalada na ilha de Santo Antão, Cidade do Porto Novo e iniciou a sua actividade em Outubro de 2009 tendo como principal objectivo promover e implementar o turismo sustentável de natureza e de alto standing em que a vertente económica, social e ambiental está sempre presente.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright" style="padding-top: 0px">
                    <p>Copyright &copy; eTourism Project by <b>Prime Consulting</b></p>
					<ul class="list-inline quicklinks">
                        <li><a href="#">Termos</a>
                        </li>
                        <li>&middot;</li>
                        <li><a href="#">Privacidade</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/lib/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/lib/jquery.owl.carousel.js"></script>
    <script type="text/javascript" src="js/lib/theia-sticky-sidebar.js"></script>
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3"></script>-->
    <script type="text/javascript" src="js/lib/md-map-extend.js"></script>
    <script type="text/javascript" src="js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript" src="js/lib/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.validate.min.js"></script>
    <script type="text/javascript">
        /*==============================
                    Ajax contact form
                ==============================*/
        if ($(".contact-form").length > 0) {
            // Validate the contact form
            $('.contact-form').validate({
                // Add requirements to each of the fields
                rules: {
                    name: {
                        required: true,
                        minlength: 2
                    },
                    email: {
                        required: true,
                        email: true
                    },
                    message: {
                        required: true,
                        minlength: 10
                    }
                },

                // Specify what error messages to display
                // when the user does something horrid
                messages: {
                    name: {
                        required: "Por favor indique o seu nome.",
                        minlength: $.format("Pelo menos {0} caracteres.")
                    },
                    email: {
                        required: "Por favor indique o seu email.",
                        email: "Por favor indique um email válido."
                    },
                    message: {
                        required: "Por favor escrevaa sua mensagem.",
                        minlength: $.format("Pelo menos {0} caracteres.")
                    }
                },

                // Use Ajax to send everything to processForm.php
                submitHandler: function(form) {
                    $(".submit-contact").html("Enviando...");
                    $(form).ajaxSubmit({
                        success: function(responseText, statusText, xhr, $form) {
                            $("#contact-content").slideUp(600, function() {
                                $("#contact-content").html(responseText).slideDown(600);
                                $(".submit-contact").html("Send");
                            });
                        }
                    });
                    return false;
                }
            });
        }
    </script>
	
	<!-- Google Maps -->
	<script>
	  function initMap() {
		  var myLatLng = {lat: 17.027651, lng: -25.065734};
		  var mapDiv = document.getElementById('map');
		  var map = new google.maps.Map(mapDiv, {
			  center: myLatLng,
			  zoom: 16,
			  scrollwheel: false
		  });
		  /**var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
		  var marker = new google.maps.Marker({
			  position: myLatLng,
			  map: map,
			  icon: iconBase + 'schools_maps.png'
		  });**/
		  var marker = new google.maps.Marker({
			  position: myLatLng,
			  map: map,
			  title: 'Protur'
		  });
		  var infowindow = new google.maps.InfoWindow({
			  content:"Protur"
		  });
		  infowindow.open(map,marker);
	  }
	</script>
	<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
	<style>
		#map {
			height: 730px;
		}
		<!-- Start Ipad -->
		@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px) 
		and (orientation : landscape) { 
			#map {
				height: 890px;
			}
		}
		@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px) 
		and (orientation : portrait) {
			#map {
				height: 500px;
			}
		}
		<!-- End Ipad -->
		
		<!-- Start Iphone 6+ -->
		@media only screen 
		and (min-device-width : 414px) 
		and (max-device-width : 736px) 
		and (orientation : landscape) { 
			#map {
				height: 500px;
			}
		}
		@media only screen 
		and (min-device-width : 414px) 
		and (max-device-width : 736px) 
		and (orientation : portrait) {
			#map {
				height:450px;
			}
		}
		<!--3nd Iphone 6+ -->
		
		<!-- Start Iphone 6-->
		@media only screen 
		and (min-device-width : 375px) 
		and (max-device-width : 667px) 
		and (orientation : landscape) { 
			#map {
				height: 500px;
			}
		}
		@media only screen 
		and (min-device-width : 375px) 
		and (max-device-width : 667px) 
		and (orientation : portrait) {
			#map {
				height:400px;
			}
		}
		<!--3nd Iphone 6 -->
		
		<!-- Start Iphone 5 5s -->
		@media only screen 
		and (min-device-width : 320px) 
		and (max-device-width : 568px) 
		and (orientation : landscape) { 
			#map {
				height: 400px;
			}
		}
		@media only screen 
		and (min-device-width : 320px) 
		and (max-device-width : 568px) 
		and (orientation : portrait) {
			#map {
				height:450px;
			}
		}
		<!--3nd Iphone 5 5s -->
		
		<!-- Start Nexus 6P -->
		@media only screen 
		and (min-device-width : 435px) 
		and (max-device-width : 773px) 
		and (orientation : landscape) { 
			#map {
				height: 500px;
			}
		}
		@media only screen 
		and (min-device-width : 773px) 
		and (max-device-width : 435px) 
		and (orientation : portrait) {
			#map {
				height:450px;
			}
		}
		<!--3nd Iphone 6P -->
		
		
	  
	</style>
	
	<!-- Google Translate -->
    <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<style type="text/css">
        div#google_translate_element div.goog-te-gadget-simple{background-color: transparent; border: transparent;}
        div#google_translate_element div.goog-te-gadget-simple a.goog-te-menu-value span{color: #67728A; font-size: 13px;}
    </style>
    <script>
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({
			pageLanguage: 'pt',
			includedLanguages: 'ca,da,de,el,en,es,fr,it,ja,ko,nl,pl,pt,ru,sv,tl',
			layout: google.translate.TranslateElement.InlineLayout.SIMPLE
		  }, 'google_translate_element');
		}
    </script>
	
	
</body>

</html>